; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_hallowing_m4]
platform = atmelsam
board = adafruit_hallowing_m4
board_build.f_cpu = 200000000L
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit GFX Library@^1.10.7
	fastled/FastLED@^3.4.0
	adafruit/Adafruit MSA301@^1.0.9
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit NeoPixel@^1.8.0
